<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            #object1{
                background  : lightgreen;
                border-style: solid;
                border-width: 1px;
                font-family : Courier New;
                font-size   : 12px;
                width       : 150px;
                height      : 150px;
                padding     : 5px;
                margin      : 10px 20px 30px 40px;
            }
            table{
                padding     : 0;
                border      : 3px solid black;
                background  : cyan;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div id="object1">margin:<br>10px 20px 30px 40px;</div>
                </td>
            </tr>
        </table>
    </body>
</html>
