<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            #object1{
                position: absolute;
                background: pink;
                width: 100px;
                height: 100px;
                top: 100px;
                left: 0px;
            }
            #object2{
                position: relative;
                background: lightgreen;
                width: 100px;
                height: 100px;
                top: -8px;
                left: 110px;
            }
            #object3{
                position: fixed;
                background: yellow;
                width: 100px;
                height: 100px;
                top: 100px;
                left: 236px;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br>
        <div id="object1">Абсолютное позиционирование</div>
        <div id="object2">Относительное позиционирование</div>
        <div id="object3">Фиксированное позиционирование</div>
    </body>
</html>
